// методы объекта RegExp
let pattern         = /дрои/g,
    digPattern      = /\d/g,                 // поиск одной цифры
    strPattern      = /эти\s\d/i,            // поиск слова с пробелом цифрой после него
    notDigPattern   = /эти \D/i,             // поиск слова БЕЗ цифры за ним
    pointPattern    = /./;                   // поиск любого символа   


let str     = 'Это не те дроиды которых вы ищете, эти иные дроиды.Эти 2 дроида нам нужны';
let email   = 'joe@mail.ru penis_mail.ru penis@google.com derongar@gmail.com @gmail mail.eu';
let phones  = 'Мой номер телефона: +7(909)164-39-45, а мой 1936242, +7(925)160-55-55';

// console.log(pattern.test(str));      // Метод .test() возвращает bool  = true/false 
// console.log(pattern.exec(str));      // Метод .exec() возвращает массив с элементом поиска,индексом и инпут
// console.log(pattern.lastIndex);      // Свойство lastIndex возвращает последний индекс при выставленном флаге g
// console.log(email.match(/[a-zA-Z_0-9]+@[a-z]+\.\w+/g));
console.log(phones.match(/\+7\(+[0-9]+\)\d+-\d+-\d+/g));

//Синтаксис

//  /\d/                                // '\d' - любая цифра (digit)
//  /\s/                                // '\s' - пробел (space)
//  /\w/                                // '\w' - буква, слово(лат.буквы), '_' (word)
//  /\b/                                // '\b' - граница слова (border)

    //Инверторы

//  /\D/                                // '\D' - не цифра
//  /\S/                                // '\S' - не пробел (space)
//  /\W/                                // '\W' - не слово (включая не латин.алфавит)
//  /\b/                                // '\b' - граница слова (border)

    //Спец.символы - '. () / \'

//  /\()/                               // спец.символы необходимо экранировать '/'
//  []                                  // поиск в наборе одного из символов
//  [-]                                 // поиск по диапозону разделенному '-' [0-9]
//  +                                   // один символ и более 
//  ^                                   // символ кроме                                