// Для поиска только одного совпадения:
//  Найти позицию первого совпадения – str.search(reg).
//  Найти само совпадение – str.match(reg).
//  Проверить, есть ли хоть одно совпадение – regexp.test(str) или str.search(reg) != -1.
//  Найти совпадение с нужной позиции – regexp.exec(str), начальную позицию поиска задать в regexp.lastIndex.

// Для поиска всех совпадений:
//  Найти массив совпадений – str.match(reg), с флагом g.
//  Получить все совпадения, с подробной информацией о каждом – regexp.exec(str) с флагом g, в цикле.

// Для поиска-и-замены:
//  Замена на другую строку или результат функции – str.replace(reg, str|func)

// Для разбивки строки на части:
//  str.split(str|reg)
