let str = 'Грогнар проделал своим огромным топором кровавую просеку сквозь ряды врагов',
    string = 'Уронил со стола древний ртутный градусник (откуда он у нас в доме – неведомо, из бабушкиных закромов, походу).Полез в интернет, с вопросом «а что же нам теперь делать?»'; 

// var str1 = "Ой-йой-йой";

// // результат match не всегда массив!
// console.log(str1.match(/лю/gi).length) // ошибка! нет свойства length у null
// console.log(string.match(/[а-я]+/ig))

// console.log(str.replace(/про/gi, '$`'))

//Знак $-доллар в методе .replace() означает вставку.

//$$ - вставить доллар
//$& - вставить все найденное совпадение
//$' - вставить все что было ПОСЛЕ совпадения
//$` - вставить все что было ДО совпадения

//Ф-ция для аргумента метода .replace() без скобок получает три аргумента
// str      - объект поиска
// ARG1     - в случае использования скобок в regexp добавляются 
// ARGn         аргументы с номером скобки, где n - порядок скобки  
// offset   - позиция, на которой обнаружен предмет поиска
// s        - строка


// str.replace(/Грогнар/ig, replaceMachine);
str.replace(/(своим)+\W+(топором)/i, replaceMachine)

function replaceMachine (str,name,senodName, offset, s){
    console.log(`
        Найдено: ${str},
        На позиции: ${offset},
        В стрoке: ${s},
        name: ${name},
        second-name: ${senodName}.
    `);

}